spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jackson.serialization.fail-on-empty-beans=false
spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:file:~/db/irrigation-system/irrigation-sys-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.continue-on-error=false
hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.boot.autoconfigure=Debug
logging.level.org.springframework.web=DEBUG

server.port=8000

spring.h2.console.enabled=true
